{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@services/*": ["app/services/*"],
      "@actions/*": ["app/actions/*"],
      "@models/*": ["app/models/*"],
      "@store/*": ["app/store/*"],
      "@components/*": ["app/components/*"],
      "@modules/*": ["app/modules/*"],
      "@assets/*": ["assets/*"],
      "@env/*": ["evnironments/*"],
      "@angular/*": ["node_modules/@angular/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
